{
  "name": "monphoto",
  "version": "1.0.0",
  "description": "Scatter image files into month-based folder basing on the EXIF data.",
  "repository": "https://github.com/gregorl/monphoto.git",
  "keywords": [
    "jpg",
    "exif",
    "organize",
    "photos",
    "cli"
  ],
  "private": "true",
  "bin": {
    "monphoto": "./bin/monphoto"
  },
  "author": "Grzegorz Lachowski",
  "dependencies": {
    "cli": "~0.6.3",
    "exif": "^0.4.0",
    "moment": "^2.8.2",
    "q": "^1.0.1",
    "q-io": "^1.11.4"
  },
  "devDependencies": {
    "lodash": "^2.4.1",
    "jasmine-node": "~1.14.5"
  },
  "engines": {
    "node": "*"
  }
}
